# alternative

./: README.md  pom.xml
src/main/java/com/data/classifier/: BayesClassifier.java  Classification.java  Classifier.java  DataclassifierApplication.java  IFeatureProbability.java
src/main/java/com/data/classifier/model/: Confidential.java  Defaultdata.java  Highconfidential.java
src/main/java/com/data/classifier/service/: DataclassifierService.java
src/main/java/com/data/classifier/utility/: Utility.java
src/main/java/com/data/classifier/web/: ClassifierController.java
src/main/resources/templates/: upload.html
src/test/java/com/data/classifier/: DataclassifierApplicationTests.java
